<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="assets/cssfortxt/stylefortxt.css">
    <link rel="shortcut icon" href="assets\img\icon1.png" type="image/x-icon">
    <style>
        body {
            background-image: url("assets/img/фон1234.jpg");
            background-size: cover;
            background-position: center;
            height: 937px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navig">
            <a href="/index.html">Главная</a>
            <div class="dropdown">
                <button class="dropbtn"> <a href="about_us.html" class="btn" >О нас</a></button>
                <div class="dropdown-content">
                  <a href="2023.html">2023 Год</a>
                  <a href="2022.html">2022 год</a>
                </div>
              </div>
            <a href="/News.html">Новости</a>
            <a href="/team.html">Наша команда</a>
            <a class="active" href="#contacts.html">Контакты</a>
        </div>
    </nav>
    <header class="head">
        <h1>
            <p class="header1"> <b> Где нас можно найти?</b></p>
        </h1> 
    </header>
    <main class="contacts">
        <div class="link">
            <img src="assets\img\phonelogo.png" alt="phone-link" width="25">
            <a href="tel:8-916-076-76-08">Позвоните нам</a>
        </div>
        <div class="link">
            <img src="assets\img\maillogo.png" alt="mail-link" width="25">
            <a href="mailto:daniil.malykh.2004@mail.ru">Пишите нам</a>
        </div>
        <div class="link">
            <img src="assets\img\vk-logo.png" alt="vk-link" width="25">
            <a href="https://vk.com/nile_valley">Наша неофициальная группа Вконтакте</a>
        </div>   
        <div class="link">
            <img src="assets\img\tglogo.png" alt="tg-logo" width="25">
            <a href="https://t.me/nile_valley">Наш канал в Телеграмме</a>
        </div> 
        
    </main>
    <div class="map"><p>

        Москва, ул. Рождественка, д. 12, комн. 136.
        <div style="position:relative;overflow:hidden;">
            <a href="https://yandex.ru/maps/org/institut_vostokovedeniya_rossiyskoy_akademii_nauk/1399075859/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;"></a><a href="https://yandex.ru/maps/213/moscow/category/research_institute/184106192/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">НИИ в Москве</a><iframe src="https://yandex.ru/map-widget/v1/?ll=37.623704%2C55.764313&mode=poi&poi%5Bpoint%5D=37.624204%2C55.763921&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1399075859&z=17.78" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
        </div>
    </p>
</div>

    
    <footer class="footer">
        <section>
            <div>
                <p><b>Copyright © majibix</b></p>
            </div>
        </section>  
    </footer>
</body>
</html>